<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="074b1cfc-c4f9-4aa2-ba78-ca295d5689ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44000/wcfservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfservice.wsdl" MetadataType="Wsdl" ID="0d376553-1cd7-4958-84e4-45ce8c449df6" SourceId="1" SourceUrl="https://localhost:44000/wcfservice?wsdl=wsdl0" />
    <MetadataFile FileName="wcfservice.xsd" MetadataType="Schema" ID="84b5699c-036c-469c-bf9c-0f94af07c670" SourceId="1" SourceUrl="https://localhost:44000/wcfservice?xsd=xsd0" />
    <MetadataFile FileName="WcfServiceImplementation.wsdl" MetadataType="Wsdl" ID="3fb22a6b-1111-49ec-ac4f-7f318fb6a3f2" SourceId="1" SourceUrl="https://localhost:44000/wcfservice" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>