<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f171735-ceab-4d8a-9307-6ca99c000a94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44000/wcfservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfservice.wsdl" MetadataType="Wsdl" ID="279a8198-d967-4c67-8da6-d3a07b4e053f" SourceId="1" SourceUrl="https://localhost:44000/wcfservice?wsdl=wsdl0" />
    <MetadataFile FileName="wcfservice.xsd" MetadataType="Schema" ID="030fb349-b3b9-44a5-b279-83b13fe76e15" SourceId="1" SourceUrl="https://localhost:44000/wcfservice?xsd=xsd0" />
    <MetadataFile FileName="WcfServiceImplementation.wsdl" MetadataType="Wsdl" ID="afc86e4d-06e2-4f8d-ba1d-807e24676ea7" SourceId="1" SourceUrl="https://localhost:44000/wcfservice" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>